<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <h1>Contact Me</h1>
    <form action="/submit_form" method="get">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    <a href="index.html">Home</a><br>
    <a href="academic.html">Academic Background</a><br>
    <a href="experience.html">Experience</a><br>
</body>
</html>
