<!DOCTYPE html>
<html>
<head>
    <title>Experience</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="java.js"></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="academic.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1>Projects</h1>
        <h2>Blood Donation App</h2>
        <ul>
            <li>Designed and developed an application for blood donation using Glade 2 for the design and frontend and using C language for the backend</li>
            <li>Crafted a personalized user experience through individual profiles , user specific content and tailored browsing</li>
        </ul>
        <h2>Portfolio Website</h2>
        <ul>
            <li>Designed and developed a Portfolio using basic HTML CSS and JavaScript skills</li>
        </ul>
        <h2>Off Road Robot with 4 wheel Drive</h2>
        <ul>
            <li>Worked on an off road robot with a team to compete in robotic competitions</li>
        </ul>
        <h1>Voluntary Work</h1>
        <ul>
            <li>Member of IEEE Computational Intelligence Society Chapter-ESPRIT Student Branch</li>
            <li>Member of IEEE Computer Society Chapter-ESPRIT Student Branch</li>
            <li>Member of IEEE Robotics and automation society Chapter-ESPRIT Student Branch</li> 
        </ul>
        <h1>Events</h1>
        <ul>
            <li>IEEEXTREME 24H Programming Competition</li>
            <li>Robotic competition in ESSTHS</li>
            <li>Robotic competition in ISIMM</li>
            <li>IEEE Tunisian Students and Young Professionals 11th Edition</li>   
        </ul>
        
    </main>
</body>
</html>
